# default /etc/electrumx.conf for systemd

#DB_DIRECTORY=/srv/electrumxdb/
DB_DIRECTORY={{ folder_electrumx }}db
DAEMON_URL=http://{{ username_electrumx }}:{{ password_electrumx }}@{{ hostname_electrumx }}:{{ port_electrumx }}/
COIN=Litecoin
NET=mainnet
DB_ENGINE=leveldb
SSL_CERTFILE={{ folder_electrumx }}certs/cert.pem
SSL_KEYFILE={{ folder_electrumx }}certs/key.pem
#ALLOW_ROOT=true 
SERVICES=tcp://:50001,ssl://:50002,ws://:50003,wss://:50004,rpc://
MAX_SEND=10000000
COST_HARD_LIMIT=0
COST_SOFT_LIMIT=0
REQUEST_SLEEP=0
REQUEST_TIMEOUT=600
BANDWIDTH_UNIT_COST=999999999999
INITIAL_CONCURRENT=100
PEER_ANNOUNCE=self
