# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /srv/electrumxdb/
# Bitcoin Node RPC Credentials
#DAEMON_URL = http://username:password@hostname:port/
DAEMON_URL = http://{{ username_electrumx }}:{{ password_electrumx }}@{{ hostname_electrumx }}:{{ port_electrumx }}/

# COIN = BitcoinSegwit

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
